<!DOCTYPE html>
<html>
<head>
	<title>routers</title>
</head>
<body>
<hr> 
<h1 align= center style="color:#fc0707"><FONT FACE="Arial Rounded MT Bold"><u>ROUTERS.</u></FONT></h1>
<hr>
<br>
<link href="css/estilos2.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="CSS/computadoras.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

    <div id="menu">

       <ul>

          <li id="item"><a href="inicio.html">INICIO</a></li>
          <li id="item"><a href="">ASPECTOS</a>


              <ul id="desple">
                
                  
                  <li><a href="mision.html">Visión de la empresa</a></li>
                  <li><a href="vision.html">Misión de la empresa</a></li>
                  

              </ul>

         </li>

         <li id="item"><a href="servicios.html">SERVICIOS DE LA EMPRESA</a>

             <ul id="desple">

                  <li><a href="servicio tecnico de pc.html">Servicio tecnico de pc</a></li>
                  <li><a href="servicio tecnico de dispositivos moviles.html">Servicio tecnico de dispositivos mobiles</a></li>
                  <li><a href="conexiones de areas de red locales.html">Conexiones de areas de red locales</a></li>
                  <li><a href="ampliación de wifi.html">Ampliación de wifi</a></li>
                  <li><a href="mantenimiento preventivo y correctivo de dispositivos mobiles.html">Mantenimiento preventivo y correctivo de dispositvos mobiles</a></li>
                  <li><a href="mantenimiento preventivo y correctivo de computadoras.html">Mantenimiento preventivo y correctivo de computadoras</a></li>
             
             
             
             </ul> 


         </li>
         <li id="item"><a href="aparatos de tecnologia.html">APARATOS DE TECNOLOGIA</a>

             <ul id="desple">

                  <li><a href="computadoras.html">Computadoras</a></li>
                  <li><a href="laptops.html">Laptops</a></li>
                  <li><a href="celulares.html">Celulares</a></li>
                  <li><a href="accesorios para celulares.html">Accesorios para celulares</a></li>
                  <li><a href="accesorios para computadoras.html">Accesorios para computadoras</a></li>
                  <li><a href="routers.html">Routers</a></li>
                  <li><a href="accesorios de red.html">Accesorios de red</a></li>  

            </ul>

            <li id="item"><a href="paginas de profesionales especializadas de apoyo.html">EMPRESAS DE APOYO</a>

             <ul id="desple">

                  <li><a href="cisco.html">Empresa CISCO</a></li>
                  <li><a href="microsoft.html">Empresa MICROSOFT</a></li>
                  <li><a href="google.html">Empresa GOOGLE</a></li>
                  <li><a href="sony.html">Empresa SONY</a></li>
                  <li><a href="sansumg.html">Empresa SANSUMG</a></li>
                  <li><a href="lg.html">Empresa LG</a></li>
                  <li><a href="huawei.html">Empresa HUAWEI</a></li>
                  <li><a href="apple.html">Empresa APPLE</a></li>

            </ul> 

            <li id="item"><a href="">SERVICIO AL CLIENTE</a>

             <ul id="desple">

                  <li><a href="contacto.html">Contacto</a></li>
                  <li><a href="index2.html">Formulario de atencion al cliente sobre la venta de aparatos tecnologicos de la empresa</a></li>
                  <li><a href="index.html">Formulario de atencion al cliente sobre los servicios de la empresa</a></li>

      </ul> 


   </div>
<main>
    <br>
    <br>
    <br>
	<section class="categoria-pc">
            <h2 class="titulo">MARCA ASUS.</h2>
            <div class="pc">
                    <div class="cuadrados">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71zLTz2duHL._AC_SL1500_.jpg" alt="">
                    <h4>ROUTER AASUS ROG RAPTURE GT-AX11000.</h4>
                    <span>$1875</span>
                    <li>Número de núcleos de procesador: 4.</li>
                    <li>Ethernet LAN (RJ-45) cantidad de puertos: 5.</li>
                    <li>Jack de entrada CD.</li>
					<li>Puertos USB.</li>
                    <li>Voltaje de salida: 19 V.</li>
                    <li>Corriente de salida: 3.42 A.</li>
                    <li>Frecuencia de entrada AC: 50 - 60 Hz.</li>
					<li>Voltaje de entrada AC: 110 - 240 V.</li>
					<li>Wi-Fi estándars: 802.11a,Wi-Fi 5 (802.11ac),Wi-Fi 6 (802.11ax),802.11b,802.11g,Wi-Fi 4 (802.11n).</li>
					<li>Ethernet LAN, velocidad de transferencia de datos: 2500 Mbit/s.</li>
					<li>Estándares de red: IEEE 802.11a,IEEE 802.11ac,IEEE 802.11b,IEEE 802.11g,IEEE 802.11n.</li>
					<li>Wi-Fi band: Tribanda (2,4 GHz/5 GHz/5 GHz).</li>
					<li>WLAN data transfer rate (max): 4804 Mbit/s.</li>
                </div>
                    <div class="cuadrados">
						<img src="https://images-na.ssl-images-amazon.com/images/I/71%2BTXCO7WhL._AC_SX466_.jpg" alt="">
						<h4>ROUTER ASUS ROG Rapture GT-AXE11000</h4>
						<span>$1957</span>
						<li>Estándar WiFi de última generación, el primer router Wi-Fi 6E de triple banda aumenta velocidades de hasta 11000 Mbps.</li>
						<li>Espectro de 6 GHz disponible: Canales más amplios y mayor capacidad para ofrecer un mayor rendimiento, menor latencia y menos interferencias.</li>
						<li>2.5 G LAN/WAN Port – todo el tráfico a través de puerto 2.5 G se da la máxima prioridad, y el puerto 2.5 G desbloquea todo el potencial de WiFi 6.</li>
						<li>Rendimiento a través de ingeniería: Procesador de CPU de cuatro núcleos, sistema de refrigeración y diseño de antena optimizado que lleva su capacidad informática al siguiente nivel.</li>
						<li>Aceleración de juego de triple nivel: Acelera el tráfico de juego en cada paso del camino, desde el dispositivo hasta el servidor de juegos.</li>
                </div>
                    <div class="cuadrados">
						<img src="https://www.redeszone.net/app/uploads-redeszone.net/2018/11/ASUS-RT-AX88U.jpg" alt="">
						<h4>ROUTER ASUS RT-AX88U.</h4>
						<span>$1530</span>
						<li>Conectividad de próxima generación: El estándar Wi-Fi 802.11ax es más rápido y eficiente.</li>
						<li>Wi-Fi de alta velocidad: 6000 Mbps para rendir al máximo en redes domésticas cargadas.</li>
						<li>Versátil y cómodo: 4 antenas y 8 puertos LAN para conectar más clientes al mismo tiempo.</li>
						<li>Seguridad de grado profesional: AiProtection con tecnología Trend Micro™ protege todos los dispositivos conectados.</li>
						<li>Compatible con ASUS AiMesh: El sistema Wi-Fi mallado de ASUS proporciona conexiones inalámbricas de alta velocidad a lo largo de todo el hogar.</li>
            </div>
         </section>
         <section class="categoria-pc">
             <h2 class="titulo">MARCA TP-LINK.</h2>
             <div class="pc">
                <div class="cuadrados">
                    <img src="https://www.intecglobalperu.com/wp-content/uploads/TP-Link-Archer-AX11000-05-600x600.jpg" alt="">
                    <h4>ROUTER TP-LINK GAMING AX11000 NEXT-GEN TRI-BANDA.</h4>
                    <span>$1850</span>
                    <li>Wi-Fi Ultra Rápido para Juegos Extremos: Máquina de velocidad AX11000 que entrega 12-streams Wi-Fi con Velocidades que sobrepasan 10 Gbps: 4804 Mbps (5 GHz Gaming) + 4804 Mbps (5 GHz) + 1148 Mbps (2.4 GHz).</li>
                    <li>Acelerador Game: Detecta y optimiza el flujo de juegos, asegurando la inmersión en el juego.</li>
                    <li>Protector Game: Mantenga las cuentas y dicumentos seguros gracias al sistema de seguridad Homecare™ de Trend Micro.</li>
					<li>Estadísticas Game: Latencia en tiempo real, duración de juego y asignación de recursos de red de un vistazo gracias a la Interfaz de Usuario.</li>
                    <li>Conectividad Ultra: Puerto WAN de 2.5 Gbps y 8 puertos LAN Gigabit, 2 USB 3.0 Tipo A y Tipo C proporcionando una conectividad extensa.</li>
                    <li>Procesador Potente: CPU Quad-Core 1.8 GHz y 3 coprocesadores aseguran una performance de la red a la máxima eficiencia.</li>
                    <li>Alta Eficiencia: OFDMA aumenta el rendimiento y reduce el lag..</li>
					<li>Fácil e Inteligente: Conectese a su router vía Bluetooth y configure en minutos con la app Tether..</li>
                </div>
                    <div class="cuadrados">
						<img src="https://i.ytimg.com/vi/yOw5F1Iod6Y/maxresdefault.jpg" alt="">
						<h4>ROUTER TP-LINK AX73 WIFI 6 AX5400</h4>
						<span>$1720</span>
						<li>Interfaz: 4 Puertos Lan gigabit,1 Puerto WAN Gigabit, 1 Puerto USB 3.</li>
						<li>Antenas: 6 × External Antennas.</li>
						<li>Fuente de Alimentación Externa: 12 V / 2.5 A.</li>
						<li>Dimensiones: 272.5 × 147.2 × 49.2 mm.</li>
						<li>Frecuencia: 2.4GHz y 5GHz.</li>
						<li>Tasa de Señal 5 GHz: 4804 Mbps (5 GHz), 2.4 GHz: 574 Mbps(802.11ax).</li>
						<li>Red de Invitados: Red de invitados de 2.4GHz x 1, red de invitados de 5GHz x 1.</li>
                </div>
                    <div class="cuadrados">
						<img src="https://www.intecglobalperu.com/wp-content/uploads/TP-Link-Archer-AX50-04-600x600.jpg" alt="">
						<h4>ROUTER TP-LINK ARCHER AX3000</h4>
						<span>$1540</span>
						<li>Velocidad Gigabit y Wi-Fi 6 de próxima generación: 2402 Mbps en 5 GHz y 574 Mbps en banda de 2.4 GHz garantizan una transmisión más fluida y descargas más rápidas.</li>
						<li>Conecta más dispositivos: La tecnología OFDMA aumenta la capacidad 4 veces para permitir la transmisión simultánea a más dispositivos.</li>
						<li>Latencia ultrabaja: Hasta un 75% de reducción en la latencia permite juegos y chat de video más receptivos.</li>
						<li>Cobertura de Wi-Fi ampliada: Cuatro antenas externas de alta ganancia y la tecnología Beamforming se combinan para extender Wi-Fi fuerte y confiable en todo su hogar.</li>
						<li>Seguridad mejorada: Wi-Fi más seguro y confiable con TP-Link HomeCare.</li>
						<li>Conexiones confiables: El chipset Intel® para Wi-Fi doméstico aumenta enormemente la velocidad de procesamiento para ofrecer un rendimiento superior de Wi-Fi 6 Gig +.</li>
						<li>Vida útil de la batería mejorada: Target Wake Time ayuda a que sus dispositivos se comuniquen más mientras consumen menos energía.</li>
						<li>Compatible con Alexa: controle su enrutador mediante comandos de voz y haga su vida más inteligente y fácil con Amazon Alexa.</li>
            </div>
        </div>
    </section>
    <section class="categoria-pc">
        <h2 class="titulo">MARCA NETGEAR.</h2>
        <div class="pc">
        <div class="cuadrados">
			<img src="https://acf.geeknetic.es/imgw/imagenes/tutoriales/1519-netgear-x10/1517-netgear-x10-02.jpg" alt="">
			<h4>ROUTER NETGEAR NIGHTHAWK X10 R9000</h4>
			<span>$2135</span>
			<li>CPU: Annapurna Labs Alpine AL-514 de cuatro núcleos a 1.7GHz de velocidad.</li>
			<li>Ethernet: 2 x Qualcomm Atheros QCA8337N y compatible con aceleración NAT.</li>
			<li>RAM: 2 x Nanya NT5CC256M16DP-D1 con 512MB de capacidad cada una, 1024MB en total de memoria RAM.</li>
			<li>Flash: Spansion S34ML04G200TF100 con 512MB de capacidad.</li>
			<li>Controlador Wireless 2.4GHz: Qualcomm QCA9984 son soporte 4-stream para proporcionar hasta 800Mbps en la banda de 2.4GHz.</li>
			<li>Amplificadores Wireless 2.4GHz: 4 x Skywors 2623L.</li>
			<li>Controlador Wireless 5GHz: Qualcomm QCA9984 son soporte 4-stream para proporcionar hasta 1733Mbps en la banda de 5GHz gracias a la tecnología Wi-Fi AC.</li>
			<li>Amplificadores Wireless 5GHz: 4 x RFMD RFPA5542.</li>
			<li>Controlador Wireless 60GHz (Wi-Fi AD): Qualcomm Atheros QCA9500 con 1 stream y 4.600Mbps de velocidad, conectado a un módulo M.2 Qualcomm Atheros QCA9008-SBD1.</li>
			<li>Fuente de alimentación: Necesita una tensión de corriente de 19V y una intensidad de 3,16A.</li>
           </div>
               <div class="cuadrados">
				<img src="https://images-na.ssl-images-amazon.com/images/I/81K4IHoxEHL._AC_SX355_.jpg" alt="">
				<h4>ROUTER NETGEAR NIGHTHAWK PRO GAMING XR500</h4>
				<span>$2199</span>
				<li>Minimiza el ping y maximiza el rendimiento con cuatro puertos Ethernet de 1 Gigabit para una conectividad sin retrasos, con cable y eficiencia de red de procesador de doble núcleo de 1,7 GHz.</li>
				<li>Amplía tu WiFi con el router de doble banda AC2600 que ofrece velocidades rápidas de hasta 2,6 Gbps.</li>
				<li>Pon tu tráfico de juegos en un carril expreso designado con calidad avanzada de servicio, evitando la congestión de la red y reduciendo los picos de retraso, saltos y vibraciones.</li>
				<li>Haz que cada milisegundos cuente utilizando el filtrado geométrico para conectarse a los servidores y jugadores más cercanos para que puedas responder y dominar.</li>
				<li>Monitorea tu red y juego de ping en tiempo real para que puedas ver quién está bloqueando el ancho de banda por dispositivo y aplicación.</li>
				<li>Protege tu identidad de red conectando a un servidor VPN de juego seguro.</li>
				<li>Optimizado para darte el sonido más bajo posible en Fortnite, Call of Duty: Black Ops 4, Overwatch, PubG, CS:GO, y más.</li>
           </div>
               <div class="cuadrados">
				<img src="https://images-na.ssl-images-amazon.com/images/I/61FA9BbugzL._AC_SL1500_.jpg" alt="">
				<h4>ROUTER NETGEAR NIGHTHAWK SMART WIFI R6700</h4>
				<span>$2080</span>
				<li>Desempeño Wifi rapido: Cobertura inalámbrica por hasta 1500 pies cuadrados con velocidad AC1750 (doble banda de hasta 450 + 1300 Mbps).</li>
				<li>Recomendado para hasta 25 dispositivos: Haz streaming, juega, navega por internet y conecta dispositivos de smart home con toda confianza.</li>
				<li>Puertos de ethernet cableado: Conecta computadoras, consolas, repoductores de streaming y otros dispositivos cercanos por medio de cable a cualquiera de los 4 puertos de 1 GB de Ethernet.</li>
				<li>Equipado con tecnología avanzada: Diseñado con un procesador dual core de 1 GHz, 3 antenas amplificadas, Beamforming+, Dynamic QoS, Smart Connect y más.</li>
				<li>Conexiones USB: Con el puerto 1 x 3.0 puedes compartir un disco de almacenamiento o impresora con cualquier dispositivo conectado, o crear una nube de almacenamiento personal para acceder a ella desde cualquier lugar.</li>
       </div>
       </div>
       </section>
       <section class="categoria-pc">
		<h2 class="titulo">MARCA LINKSYS.</h2>
		<div class="pc">
		   <div class="cuadrados">
			<img src="https://www.linksys.com/resources/img/features/ea9500/linksys-li-EA9500-1.jpg" alt="">
			<h4>ROUTER LINKSYS EA9500</h4>
			<span>$1179</span>
			<li>Velocidades Wi-Fi tribanda de hasta 5,3 Gbps y función cross-band para enfocar la señal inalámbrica en dispositivos específicos en la red.</li>
			<li>CPU a 1,4 GHz, 8 puertos Gigabit para conectar televisiones Ultra HD o videoconsolas, 8 antenas ajustables para una cobertura máxima y puerto USB 3.0.</li>
			<li>Seguridad avanzada con encriptación WPA/WPA2 y firewall SPI y aplicación Linksys Smart Wi-Fi para controlar tu red desde tu smartphone.</li>
			<li>Función de Itinerancia Continua (si usas el router con un extensor de red también Max-Stream) para que tus dispositivos cambien de red automáticamente conforme te desplazas por tu casa.</li>
		   </div>
			   <div class="cuadrados">
				<img src="https://www.linksys.com/resources/img/features/ea8300/linksys-li-EA8300-2.jpg" alt="">
				<h4>ROUTER LINKSYS EA8300</h4>
				<span>$391</span>
				<li>Tri-Banda.</li>
				<li>Smart Wi-Fi.</li>
				<li>Soporte MU-MIMO.</li>
				<li>Tecnología Beamforming.</li>
				<li>Itinerancia Continua.</li>
				<li>Velocidades de hasta 2.2 Gbps.</li>
				<li>Un puerto USB 3.0 para compartir un disco duro o una impresora USB.</li>
				<li>Cuatro puertos LAN gigabit.</li>
				<li>Un puerto WAN gigabit.</li>
				<li>Potencia de salida: 12 V, 2 A.</li>
				<li>Soporte Wi-Fi Protected Setup™ (WPS).</li>
		   </div>
			   <div class="cuadrados">
				<img src="https://www.arrichetta.com.ar/wp-content/uploads/2020/08/WRT3200ACM_745883714674_4.jpeg" alt="">
				<h4>ROUTER AC3200 LINKYS WRT3200ACM</h4>
				<span>$876</span>
				<li>El enrutador inalámbrico rápido proporciona cobertura Wi-Fi para tu hogar (funciona con módem existente).</li>
				<li>El firmware de código abierto ofrece una personalización avanzada; sistemas operativos certificados: MacOS (10.X o superior), Windows 7, Windows 8.1 (funciona con Windows 10).</li>
				<li>Tecnología Tri Stream 160 duplica el ancho de banda de 80 MHz a 160 MHz.</li>
				<li>Disfruta de streaming 4K HD, juegos y más en alta calidad sin búfer.</li>
				<li>Velocidad Wi-Fi de doble banda de hasta 2,6 Gbps (2,4 GHz/600 Mbps) + (5 GHz/2600 Mbps). Temperatura de funcionamiento: 0 a 104.0 °F.</li>
				<li>MU MIMO (múltiples salidas de entrada múltiples de usuario) proporciona Wi-Fi a varios dispositivos a la vez, a la misma alta velocidad.</li>
				<li>Fuente de alimentación: Entrada de 100 240 V – 50 60 Hz; Salida: 12 V, 3,0 A.</li>
	   </div>
   </div>
</section>
</section>
</main>
<footer class="footer">
	<div class="container">
	   <div class="row">
		   <div class="footer-col">
			   <h4>Sobre nuestra empresa</h4>
			   <ul>
				   <li><a href="mision.html">Misión</a></li>
				   <li><a href="vision.html">Visión</a></li>
				   <li><a href="objetivos.html">Objetivos</a></li>
				   <li><a href="politicas.html">Politicas</a></li>
			   </ul>
		   </div>
		   <div class="footer-col">
			   <h4>Blogs sobre conceptos de tecnologia</h4>
			   <ul>
				   <li><a href="https://www.xataka.com/">Xakata</a></li>
				   <li><a href="https://techcrunch.com/">TechCrunch</a></li>
				   <li><a href="https://cloud.google.com/?utm_source=google&utm_medium=cpc&utm_campaign=latam-PE-all-es-dr-BKWS-all-all-trial-e-dr-1009897-LUAC0010196&utm_content=text-ad-none-any-DEV_c-CRE_452834960373-ADGP_Hybrid+%7C+BKWS+-+MIX+%7C+Txt+~+Google+Cloud-KWID_43700047166266620-kwd-301173107424&utm_term=KW_google%20cloud-ST_Google+Cloud&gclid=CjwKCAjwx6WDBhBQEiwA_dP8rTTYwBO-4SD6jUpetm3aPjv5Zgn4L41Vfu2bLX1JYsBhkFHeYaMZxxoCpbwQAvD_BwE&gclsrc=aw.ds">Google Cloud</a></li>
				   <li><a href="https://extremetechcr.com/tienda/">ExtremeTech</a></li>
				   <li><a href="https://www.engadget.com/">Engadget</a></li>
			   </ul>
		   </div>
		   <div class="footer-col">
			   <h4>Tiendas virtuales de tecnologia de apoyo</h4>
			   <ul>
				   <li><a href="https://www.linio.com.pe/">Linio</a></li>
				   <li><a href="https://best.aliexpress.com/">AliExpress</a></li>
				   <li><a href="https://www.mercadolibre.com.pe/">Mercado Libre</a></li>
				   <li><a href="https://www.alibaba.com/">Alibaba</a></li>
			   </ul>
		   </div>
		   <div class="footer-col">
			   <h4>Redes Sociales</h4>
			   <div class="social-links">
				   <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
				   <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
				   <a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a>
				   <a href="https://pe.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
				   <a href="https://www.youtube.com/channel/UCA7ONAaGFpkVhF-rhtAZLmg"><i class="fab fa-youtube"></i></a>
			   </div>
		   </div>
	   </div>
	</div>
 </footer>
</body>
</html>